FROM python:3.13-slim-bullseye

# システムパッケージとLibreOfficeのインストール
# libreoffice-drawを追加することでPNG変換フィルタを確保
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice-calc \
    libreoffice-draw \
    libreoffice-java-common \
    default-jre \
    fonts-noto-cjk \
    fonts-liberation \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 作業ディレクトリの設定
WORKDIR /app

# uvをインストール
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uv/bin/uv
ENV PATH="/uv/bin:${PATH}"

# 依存関係のインストール
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# アプリケーションのコピー
COPY src/ /app/src/
COPY templates/ /app/templates/

# アプリケーションの実行
CMD ["uv", "run", "src/main.py"]
