FROM python:3.13-slim-bullseye

# システムパッケージとLibreOfficeのインストール
# poppler-utilsを追加してPDFから画像への変換を可能にする
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice-calc \
    libreoffice-draw \
    libreoffice-writer \
    libreoffice-java-common \
    default-jre \
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    fonts-liberation \
    curl \
    poppler-utils \
    locales \
    && sed -i -e 's/# ja_JP.UTF-8 UTF-8/ja_JP.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV LANG ja_JP.UTF-8
ENV LC_ALL ja_JP.UTF-8

# 作業ディレクトリの設定
WORKDIR /app

# uvをインストール
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uv/bin/uv
ENV PATH="/uv/bin:${PATH}"

# 非rootユーザーの作成 (ホストのUID/GIDに合わせるためARGを使用)
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd -g ${APP_GID} appuser && \
    useradd -u ${APP_UID} -g ${APP_GID} -m appuser && \
    chown -R appuser:appuser /app

# 以降のコマンドは非rootユーザーで実行
USER appuser

# 依存関係のインストール
COPY --chown=appuser:appuser pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# アプリケーションのコピー
COPY --chown=appuser:appuser src/ /app/src/
COPY --chown=appuser:appuser tests/ /app/tests/
COPY --chown=appuser:appuser templates/ /app/templates/

# アプリケーションの実行
CMD ["uv", "run", "src/main.py"]
